{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2050584263,
      "isDeleted": false,
      "id": "NfK6StpP_iVlFIqcTcCzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6725876317976,
      "y": 4532.417700263315,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 495.5,
      "height": 334.5,
      "seed": 841500327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WEoFNC6du4PcYpunHuiyF",
          "type": "arrow"
        }
      ],
      "updated": 1662212690678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1438890919,
      "isDeleted": false,
      "id": "tLA-nxXf78r6hYh3XfY_Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1725876317976,
      "y": 4529.917700263315,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 226,
      "height": 75,
      "seed": 1753642377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212962364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Financial Analysis\n> Fundamental Analysis\n> Technical Analysis",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial Analysis\n> Fundamental Analysis\n> Technical Analysis"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1914916969,
      "isDeleted": false,
      "id": "Ffr3d8uyUKobB_f3yNjtu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6725876317976,
      "y": 4624.917700263315,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 250,
      "seed": 2012115687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212709182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". Summary\n. Chart\n. Conversations\n. Statistics\n. Historical Data\n. Profile\n. Financials\n. Analysis\n. Options\n. Holders",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Summary\n. Chart\n. Conversations\n. Statistics\n. Historical Data\n. Profile\n. Financials\n. Analysis\n. Options\n. Holders"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1936802057,
      "isDeleted": false,
      "id": "i6z60ef8QEhPZNZUEi_FJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.1725876317976,
      "y": 4880.417700263315,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 352.5,
      "seed": 1512627655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -352.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 671477767,
      "isDeleted": false,
      "id": "WEoFNC6du4PcYpunHuiyF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1725876317976,
      "y": 4878.417700263315,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 526,
      "height": 0,
      "seed": 856387239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NfK6StpP_iVlFIqcTcCzw",
        "focus": 1.0687593423019432,
        "gap": 14.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 932591593,
      "isDeleted": false,
      "id": "uWT_9ZHklB_XO6RR5k8dk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6725876317976,
      "y": 4805.917700263315,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 431,
      "height": 192.5,
      "seed": 344020231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.5,
          -120.75
        ],
        [
          138,
          -76.5
        ],
        [
          226,
          -149.5
        ],
        [
          294.5,
          -34.5
        ],
        [
          354.5,
          -130
        ],
        [
          431,
          -192.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1572426441,
      "isDeleted": false,
      "id": "cmjkdBXeN-zwBf5mlXdaA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6725876317976,
      "y": 4851.417700263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 25.5,
      "seed": 2045740425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1934678599,
      "isDeleted": false,
      "id": "p51AsEqSWcC0hVrXRmG7G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4225876317976,
      "y": 4838.167700263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.500000000000004,
      "height": 36.99999999999997,
      "seed": 582625255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1249251753,
      "isDeleted": false,
      "id": "48WWFE27VYE43tJBND4aB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4225876317976,
      "y": 4834.167700263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.500000000000002,
      "height": 40.00000000000001,
      "seed": 1657853961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1290533223,
      "isDeleted": false,
      "id": "McnxSshbUsYt-EJdZIxuS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.9225876317976,
      "y": 4841.167700263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 34.99999999999999,
      "seed": 2050981735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1123546249,
      "isDeleted": false,
      "id": "1sbBWyrJCobclXHaIgxqH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.0190788598677,
      "y": 4852.889191491386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.324561403508772,
      "height": 24.903508771929825,
      "seed": 1238835975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1455239,
      "isDeleted": false,
      "id": "EtvWbRJ4tumjQIZiIc869",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.1725876317976,
      "y": 4842.934513128812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.801169590643283,
      "height": 32.637426900585005,
      "seed": 1021687017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1526365033,
      "isDeleted": false,
      "id": "1imwwPIUQ2HFugfYob_VY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3538741815053,
      "y": 4836.042700263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.27777777777778,
      "height": 39.064327485380126,
      "seed": 892021287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1150028711,
      "isDeleted": false,
      "id": "1yG2QxGnjQ5Su9EvPgfMD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3743420177625,
      "y": 4842.878957573256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.324561403508772,
      "height": 34.18128654970759,
      "seed": 1712402377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 583607881,
      "isDeleted": false,
      "id": "ZlUYS6usyozgYjvOvH4P0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2844297370605,
      "y": 4852.355200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 25.5,
      "seed": 1502459847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 645529287,
      "isDeleted": false,
      "id": "fqUnwFgEo_BRxcqeyil2o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0344297370605,
      "y": 4842.605200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.5,
      "height": 32.99999999999998,
      "seed": 421514281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 356480297,
      "isDeleted": false,
      "id": "myxoGYxvbXK-VdNHgaRGW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0344297370605,
      "y": 4835.105200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.500000000000002,
      "height": 40.00000000000001,
      "seed": 1655776999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2021428711,
      "isDeleted": false,
      "id": "a3nlUcJbsL_i9qPjYOe20",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5344297370605,
      "y": 4842.105200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 34.99999999999999,
      "seed": 965107465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1170794505,
      "isDeleted": false,
      "id": "55mCIl8ymTJYES21EP9V8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.630920965131,
      "y": 4853.826691491386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.324561403508772,
      "height": 24.903508771929825,
      "seed": 1339666951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 94386439,
      "isDeleted": false,
      "id": "cRCh_mSc1X7OUvvU1szVg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7844297370605,
      "y": 4813.372013128812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.301169590643278,
      "height": 63.13742690058417,
      "seed": 2035783145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1314979561,
      "isDeleted": false,
      "id": "VjFbN9Z4vDdUc03ZBMRS8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9657162867682,
      "y": 4836.980200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.27777777777778,
      "height": 39.064327485380126,
      "seed": 436459815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 56721447,
      "isDeleted": false,
      "id": "cHA7sEG6zKAGGTYI5qyUP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9861841230256,
      "y": 4843.816457573255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.324561403508772,
      "height": 34.18128654970759,
      "seed": 1537142985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2106800585,
      "isDeleted": false,
      "id": "CVawSaZ6kGLYdJU9tflpI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2844297370605,
      "y": 4851.355200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 25.5,
      "seed": 1358194663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1135403847,
      "isDeleted": false,
      "id": "H_eyqeMpcG7zFo0jshdQk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.0344297370605,
      "y": 4823.105200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.499999999999994,
      "height": 52.499999999999986,
      "seed": 886287881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1148917929,
      "isDeleted": false,
      "id": "ZyJm2h-9ieSg6sz4E7RxP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.5344297370605,
      "y": 4834.105200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.000000000000002,
      "height": 41.500000000000014,
      "seed": 1980551943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 652141159,
      "isDeleted": false,
      "id": "YvK6sE2dBrgPHG3UbCnFh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5344297370605,
      "y": 4841.105200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 34.99999999999999,
      "seed": 1545798889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1690573705,
      "isDeleted": false,
      "id": "bqloAQoRWt6gbY-pU7gfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.630920965131,
      "y": 4852.826691491386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.324561403508772,
      "height": 24.903508771929825,
      "seed": 791337511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1304690055,
      "isDeleted": false,
      "id": "DJ_e9TteTNpiJC6loAALV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7844297370605,
      "y": 4842.872013128812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.801169590643283,
      "height": 32.637426900585005,
      "seed": 1361346505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1588183657,
      "isDeleted": false,
      "id": "KCad0pwxp1Lc3IS8Kg9VE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.9657162867682,
      "y": 4835.980200263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.27777777777778,
      "height": 39.064327485380126,
      "seed": 557514055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 194557095,
      "isDeleted": false,
      "id": "F9ZZPHJFL67lJVyMQBRBs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.9861841230256,
      "y": 4842.816457573255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.324561403508772,
      "height": 34.18128654970759,
      "seed": 1643355817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 519540041,
      "isDeleted": false,
      "id": "oqJXff1p5JLWd38f63RLO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1725876317976,
      "y": 4538.917700263315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 125,
      "seed": 1968245001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open\nHigh\nLow\nClose\nVolumne",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open\nHigh\nLow\nClose\nVolumne"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 20117223,
      "isDeleted": false,
      "id": "R4CbCzAU83guxSyQm-SxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.1725876317976,
      "y": 4548.917700263315,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229,
      "height": 25,
      "seed": 83514921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOCK PRICE SERIES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOCK PRICE SERIES"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1570865671,
      "isDeleted": false,
      "id": "v1KEyH36HF2uYMjGRwcE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.1725876317976,
      "y": 4528.417700263315,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136,
      "height": 350,
      "seed": 588705001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662212690695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- Bulletins --\n>> Headline 1\n>> Headline 2\n>> Headline 3\n>> Headline 4\n>> Headline 5\n>> Headline 6\n>> Headline 7\n>> Headline 8\n>> Headline 9\n>> Headline 10\n>> Headline 11\n>> Headline 12\n>> ...",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Bulletins --\n>> Headline 1\n>> Headline 2\n>> Headline 3\n>> Headline 4\n>> Headline 5\n>> Headline 6\n>> Headline 7\n>> Headline 8\n>> Headline 9\n>> Headline 10\n>> Headline 11\n>> Headline 12\n>> ..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}